---
kind: Group
apiVersion: user.openshift.io/v1
metadata:
  name: {{ $.Values.argocd.group }}
users:
  - admin
---
kind: Group
apiVersion: user.openshift.io/v1
metadata:
  name: argo-admins
users:
  - user01
---
kind: Group
apiVersion: user.openshift.io/v1
metadata:
  name: argo-readers
users:
  - user02
---
kind: Group
apiVersion: user.openshift.io/v1
metadata:
  name: argo-operators
users:
  - user03
---
kind: Group
apiVersion: user.openshift.io/v1
metadata:
  name: argo-dev-operators
users:
  - user04
---
kind: Group
apiVersion: user.openshift.io/v1
metadata:
  name: argo-integration
users:
  - apimanager01  