# Operator
operators:
  gitops:
    enabled: true
    channel: latest
    approval: Automatic
    name: openshift-gitops-operator
    source: redhat-operators
    sourcenamespace: openshift-marketplace
    namespace: openshift-operators

argocd:
  name: argocd
  group: cluster-admins

vault: 
  vault_addr: "http://vault-vault.apps.argo-hub.sandbox549.opentlc.com"
  avp_type: vault
  avp_auth_type: approle
  avp_role_id: a4400dee-f394-6002-ec0c-a0cf4f0969fb
  avp_secret_id: 0ce85fee-fd0d-3d79-ff7e-55e9c62b1bdd

