# Operator
operators:
  gitops:
    enabled: true
    channel: latest
    approval: Automatic
    name: openshift-gitops-operator
    source: redhat-operators
    sourcenamespace: openshift-marketplace
    namespace: openshift-operators