# Operator
operators:
  gitops:
    enabled: true
    channel: latest
    approval: Automatic
    name: openshift-gitops-operator
    source: redhat-operators
    sourcenamespace: openshift-marketplace
    namespace: openshift-operators

argocd:
  name: argocd
  group: cluster-admins

vault: 
  vault_addr: "http://vault-vault.apps.argo-hub.sandbox81.opentlc.com"
  avp_type: vault
  avp_auth_type: approle
  avp_role_id: 5dc57ff7-216a-5142-ae4e-61d920609346
  avp_secret_id: f83ae084-5aeb-d03d-ab83-36d2961af116

