apiVersion: v2
name: gitops-setup
description: A Helm chart for SNO set up
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
- name: operators
  version: "0.1.0"
  repository: "file://./charts/operators"
  condition: global.operators.enabled
- name: rbac
  version: "0.1.0"
  repository: "file://./charts/rbac"
  condition: global.rbac.enabled  
