{{- if $.Values.global.render -}}
{{- range $key, $val := $.Values.groups }}
---
apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: {{ $key }}
users:
  - {{ $val.user }}
{{- end }}
{{- end -}}