# kind: RoleBinding
# apiVersion: rbac.authorization.k8s.io/v1
# metadata:
#   name: admin
#   namespace: openshift-config
# subjects:
#   - kind: ServiceAccount
#     name: argocd-argocd-application-controller
#     namespace: openshift-operators
# roleRef:
#   apiGroup: rbac.authorization.k8s.io
#   kind: ClusterRole
#   name: admin