kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: admin-sa-argo-repo-server
  namespace: {{ $.Values.operators.gitops.namespace }}
subjects:
  - kind: ServiceAccount
    name: argocd-repo-server
    namespace: {{ $.Values.operators.gitops.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: argo-repo-server  