kind: Secret
apiVersion: v1
metadata:
  name: argocd-vault-plugin-credentials
  namespace: {{ $.Values.operators.gitops.namespace }} # argocd namespace
type: Opaque
stringData:
  VAULT_ADDR: {{ $.Values.vault.vault_addr }}
  AVP_TYPE: {{ $.Values.vault.avp_type }}
  AVP_AUTH_TYPE: {{ $.Values.vault.avp_auth_type }}
  AVP_ROLE_ID: {{ $.Values.vault.avp_role_id }}
  AVP_SECRET_ID: {{ $.Values.vault.avp_secret_id }}
