# PENDING
kind: Secret
apiVersion: v1
metadata:
  name: argocd-vault-plugin-credentials # To be defined parameters
  namespace: openshift-operators # argocd namespace
type: Opaque
stringData:
  VAULT_ADDR: "http://vault-vault.apps.argo-hub.sandbox1444.opentlc.com"
  AVP_TYPE: vault
  AVP_AUTH_TYPE: approle
  AVP_ROLE_ID: d414f8e2-42f2-00df-10ef-a10a841e3d83
  AVP_SECRET_ID: 16c28a8c-b5e6-e86a-ade4-430bae8393e8