# PENDING
kind: Secret
apiVersion: v1
metadata:
  name: argocd-vault-plugin-credentials # To be defined parameters
  namespace: openshift-operators # argocd namespace
type: Opaque
stringData:
  VAULT_ADDR: "http://vault-vault.apps.sno-1.sandbox1444.opentlc.com"
  AVP_TYPE: vault
  AVP_AUTH_TYPE: approle
  AVP_ROLE_ID: fc73a988-3639-360c-0872-f53b02da41e2
  AVP_SECRET_ID: 95884a3a-11b3-f8b8-48d5-7e3c8a1c4b87
  # AVP_AUTH_TYPE: "k8s"
  # AVP_K8S_ROLE: "argocd"
  # AVP_TYPE: "vault"
  # VAULT_ADDR: "http://vault-vault.apps.argo-hub.sandbox1444.opentlc.com" # http://vault.vault.svc.cluster.local:8200