---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: setup-sno-1
  namespace: openshift-operators
spec:
  generators:
  - git:
      repoURL: https://github.com/romerobu/workshop-gitops-content-deploy.git
      revision: sno-1-setup
      files:
      - path: "cluster-definition/**/cluster.json"
  template:
    metadata:
      name: 'setup-{{cluster.name}}-a'
    spec:
      project: '{{cluster.project}}'
      source:
        repoURL: https://github.com/romerobu/workshop-gitops-content-deploy.git
        targetRevision: sno-1-setup
        path: cluster-addons/charts/gitops-setup 
      destination:
        server: '{{cluster.address}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true          